{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:closure:fresh": "node scripts/reset-v2-db.js && nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify:v2:sea": "node scripts/verify-v2-full-flow.js SEA",
    "verify:v2:air": "node scripts/verify-v2-full-flow.js AIR",
    "verify:v2:all": "node scripts/run-v2-full-flow-verify.js SEA AIR",
    "verify:closure:all": "node scripts/audit-full-module-closure.js",
    "audit:v2": "node scripts/audit-v2-consistency.js",
    "reset:v2:db": "node scripts/reset-v2-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.9",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
